\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:sec1}{{}{1}{Task 1}{section*.1}{}}
\newlabel{eq:hhconstr}{{2}{1}{a) Household Constraint}{equation.0.2}{}}
\newlabel{subsec:b}{{}{1}{b) No-arbitrage condition}{section*.3}{}}
\newlabel{eq:4}{{4}{2}{b) No-arbitrage condition}{equation.0.4}{}}
\newlabel{subsec:c}{{}{2}{c) Equilibrium of the stock market value}{section*.4}{}}
\newlabel{sec:sec2}{{}{2}{Task 2}{section*.6}{}}
